# rename this file to .env.local and run `npm run start:local`` 
# Database
DB_IN_GCLOUD=false
DB_USER=niels.schmidt@bonny.so
DB_PASSWORD=izqFrbSc3bY5XrLxHr51
DB_DATABASE='bonny-test'
DB_HOST='/cloudsql/locards-bonny-test:europe-west3:bonny-test-db'
DB_PORT=5432

# Solana Network
MEMO_PROGRAM_ID="MemoSq4gqABAXKb96qnH8TysNcWxMyWCqXgDLGmfcHr"
KEYPAIR="/home/node/.config/solana/id.json"
BONNY_PROGRAM_ID="7yAp4Mpxb11aaDPpRxJhxDnDJY525qTSQNSwQjfhNdnh"
TOKEN_MINT="6THG6BjakZDNWei5mvWTav4K6yP8Jv2i3teErSE48L7p"